{
  "name": "sort-algorithms",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:unit": "vitest run --environment jsdom",
    "test:unit:watch": "vitest --watch --environment jsdom"
  },
  "dependencies": {
    "@nuxt/eslint": "1.14.0",
    "@nuxt/ui": "^4.4.0",
    "@pinia/nuxt": "0.11.3",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@testing-library/vue": "^8.1.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  }
}
